AUTH0_CLIENT_ID=4YL8jROYR1UeM96QrzzNQ8eTTlEWVrPw
AUTH0_CLIENT_SECRET=3_-KZ4riVW-fOh7jiZ7aFWlQIp4ipNg_6OlSTpEuxhOk0HepNhTKXlAd3t0EvCO9
MONGODB_URI="mongodb+srv://akmurphak:YsTlc1IifVxEbXTa@cluster0.hdp6rvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000